// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным

// Определение входного числа
Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());
// Определяем является ли число четным
if ((number%2) == 0)
{
    Console.WriteLine("Число четное: Да");
}
else
{
    Console.WriteLine("Число четное: Нет");
}